<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scala.tutorials</groupId>
	<artifactId>scala-tutorials-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 
		2.12 with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.12.0</scalaVersion>
				<scalaBinaryVersion>2.12</scalaBinaryVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
					<version>1.0.6</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
					<version>1.0.4</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>2.0.0-M2</version>
				</dependency>

				<dependency>
					<groupId>com.typesafe.akka</groupId>
					<artifactId>akka-actor_2.12</artifactId>
					<version>2.5.4</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_2.12</artifactId>
					<version>1.0.6</version>
				</dependency>
				<dependency>
					<groupId>com.typesafe.akka</groupId>
					<artifactId>akka-slf4j_2.12</artifactId>
					<version>2.5.4</version>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>scala-2.11</id>
			<properties>
				<scalaVersion>2.11.8</scalaVersion>
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
					<version>1.0.6</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
					<version>1.0.4</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>1.0.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<scalaVersion>${scalaVersion}</scalaVersion>
					<recompileMode>incremental</recompileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
